APP_NAME="ecommerce-ums"
PORT="9001"

DB_HOST="localhost"
DB_PORT="5433"
DB_NAME="ecommerce_ums"
DB_USER="admin"
DB_PASSWORD="admin"

REDIS_HOST=

KAFKA_HOST=
KAFKA_TOPIC=
ZOOKEEPER_HOST=

APP_SECRET="r4hasi5a"